<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Âm Nhạc</title>
</head> 
<body>

    <a href="home.html">Trang Chủ</a>
    <a href="amnhac.html">Âm Nhạc</a>
    <a href="covid-19.html">Covid-19</a>
    <a href="hotgirl.html">Hot Girl</a>
    <br><br><br><br>

    <h2>Âm Nhạc</h2>
    <br><br>
    
    <a href="https://www.youtube.com/watch?v=6IX9kq4Ovzc" target="blank">#1 TRONG DANH MỤC ÂM NHẠC THỊNH HÀNH</a><br>
    <a href="https://www.youtube.com/watch?v=6IX9kq4Ovzc" target="blank">
        <img src="lebaobinh.png" alt="SAI CÁCH YÊU" title="SAI CÁCH YÊU | LÊ BẢO BÌNH | OFFICIAL MUSIC VIDEO">
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=F5yUlDpEEGI" target="blank">#2 TRONG DANH MỤC ÂM NHẠC THỊNH
            HÀNH</a><br>
        <a href="https://www.youtube.com/watch?v=F5yUlDpEEGI" target="blank">
            <img src="dinhdung.png" alt="SAO TA NGƯỢC LỐI "
                title="SAO TA NGƯỢC LỐI - ĐÌNH DŨNG | OFFICIAL MUSIC VIDEO">
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=iPo-_TIryH0" target="blank">#3 TRONG DANH MỤC ÂM NHẠC THỊNH
                HÀNH</a><br>
            <a href="https://www.youtube.com/watch?v=iPo-_TIryH0" target="blank">
                <img src="images/chiongnau.png" alt=" Chị ong no no no "
                    title="Chị ong no no no - Phiên bản thất tình">

</body>
</html>